#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#Mouse
set -g mouse
#set-option -g default-shell $SHELL
set-option -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-position top 
set-option -g status-justify "centre"
set-option -g status-left-length 150
set-option -g renumber-windows on
set-option -g status-right-length 150
#set-option -g status-left "[fg=white]#(whoami)"
#set-option -g status-right "#(/Users/petermiroshnikov/Dev/sugger/tmux-powerline/powerline.sh right)"
set -g window-status-format '#[fg=white,bright,nodim]#I#[fg=white,bright,dim]:#[fg=white,bright,nodim] #W'
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour245]#[fg=colour235, bg=colour245] #I #W #[fg=colour235, bg=colour245]"
set-option -g status-left ""
set-option -g status-right ""
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour125] #W "

# ^ tip, to list colors use this in bash:
#   for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i} "; done; echo
# Add truecolor support
#set-option -ga terminal-overrides "xterm-256color:T"
# Default terminal is 256 colors
#set -g default-terminal "xterm-new"
set -g default-terminal "screen-256color"
# to be friendly with vim: get shift, alt, ctrl keys working
#set-option -g xterm-keys on

# to avoid esc delay in vim
set -s escape-time 0

#run -b '~/.tmux/plugins/tpm/tpm'
